<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/intact.css">

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="logo col-xl-1">
                    <h1><a href="#">Intact</a></h1>
                </div>
                <ul class="navbar-main col-xl-9">
                    <li class="nav-items home">
                        <a href="#banner" class="nav-link ">Home <i class="fas fa-sort-down ml-2"></i></a>
                        <div class="home-menu">
                            <ul class="home-menu-in">
                                <li>
                                    <a href="#">Home Creative Agency</a>
                                </li>
                                <li>
                                    <a href="#">Home Startup</a>
                                </li>
                                <li>
                                    <a href="#">Home Business</a>
                                </li>
                                <li>
                                    <a href="#">Home Digital Product</a>
                                </li>
                                <li>
                                    <a href="#">Home Marketing Agency</a>
                                </li>
                                <li>
                                    <a href="#">Home Landing Page</a>
                                </li>
                                <li>
                                    <a href="#">Home Conference</a>
                                </li>
                                <li>
                                    <a href="#">Shop Classic</a>
                                </li>
                                <li>
                                    <a href="#">Home Mobile App</a>
                                </li>
                                <li>
                                    <a href="#">Home Corporate</a>
                                </li>
                                <li>
                                    <a href="#">Home Simple Portfolio</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="#Services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-items">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-items">
                        <a href="#Testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-items">
                        <a href="#Contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-items blog">
                        <a href="#" class="nav-link">Blog<i class="fas fa-sort-down ml-2"></i></a>
                        <div class="blog-menu">
                            <ul class="blog-menu-in">
                                <li>
                                    <a href="#">Blog standard</a>
                                </li>
                                <li>
                                    <a href="#">Blog carousel</a>
                                </li>
                                <li>
                                    <a href="#">Blog fullwidth</a>
                                </li>
                                <li>
                                    <a href="#">Blog minimal</a>
                                </li>
                                <li>
                                    <a href="#">Blog single page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items Pages">
                        <a href="#" class="nav-link">Pages<i class="fas fa-sort-down ml-2"></i></a>
                        <div class="pages-menu">
                            <ul class="pages-menu-in">
                                <li class="about-us">
                                    <a href="#">About us<i class="fas fa-caret-right"></i></a> 
                                    <div class="about-us-menu">
                                        <ul class="about-us-menu-in">
                                            <li>
                                                <a href="#">About us 1</a>
                                            </li>
                                            <li>
                                                <a href="#">About us 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Services-all">
                                    <a href="#">Services<i class="fas fa-caret-right"></i></a>
                                    <div class="Services-all-menu">
                                        <ul class="Services-all-menu-in">
                                            <li>
                                                <a href="#">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Services 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Contact-all">
                                    <a href="#">Contact <i class="fas fa-caret-right"></i></a> 
                                    <div class="Contact-all-menu">
                                        <ul class="Contact-all-menu-in">
                                            <li>
                                                <a href="#">Contact classic</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact modern</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Pricing plans</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Coming soon</a>
                                </li>
                                <li>
                                    <a href="#">404 Page</a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items Elements">
                        <a href="#" class="nav-link">Elements<i class="fas fa-sort-down ml-2"></i></a>
                        <div class="Elements-menu row">
                            <ul class="Elements-menu-in col-xl-3">
                                <li>
                                    <a href="#">Alert boxes</a>
                                </li>
                                <li>
                                    <a href="#">App gallery</a>
                                </li>
                                <li>
                                    <a href="#">Blockquotes</a>
                                </li>
                                <li>
                                    <a href="#">Blog posts</a>
                                </li>
                                <li>
                                    <a href="#">Buttons</a>
                                </li>
                                <li>
                                    <a href="#">Call to action box</a>
                                </li>
                                <li>
                                    <a href="#">Columns</a>
                                </li>
                            </ul>
                            <ul class="Elements-menu-in col-xl-3">
                                <li>
                                    <a href="#">Contact forms</a>
                                </li>
                                <li>
                                    <a href="#">Content box</a>
                                </li>
                                <li>
                                    <a href="#">Content carousel</a>
                                </li>
                                <li>
                                    <a href="#">Counters</a>
                                </li>
                                <li>
                                    <a href="#">Custom fonts</a>
                                </li>
                                <li>
                                    <a href="#">Event countdown</a>
                                </li>
                                <li>
                                    <a href="#">Event schedule</a>
                                </li>
                            </ul>
                            <ul class="Elements-menu-in col-xl-3">
                                <li>
                                    <a href="#">Extended tabs</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Featured content</a>
                                </li>
                                <li>
                                    <a href="#">Google maps</a>
                                </li>
                                <li>
                                    <a href="#">Heading styles</a>
                                </li>
                                <li>
                                    <a href="#">Icon box</a>
                                </li>
                                <li>
                                    <a href="#">Lists</a>
                                </li>
                            </ul>
                            <ul class="Elements-menu-in col-xl-3">
                                <li>
                                    <a href="#">Masonry gallery</a>
                                </li>
                                <li>
                                    <a href="#">Mobile showcase</a>
                                </li>
                                <li>
                                    <a href="#">Parallax sections</a>
                                </li>
                                <li>
                                    <a href="#">Photo box</a>
                                </li>
                                <li>
                                    <a href="#">Pie charts</a>
                                </li>
                                <li>
                                    <a href="#">Pricing tables</a>
                                </li>
                                <li>
                                    <a href="#">Process steps</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items Works">
                        <a href="#" class="nav-link">Works<i class="fas fa-sort-down ml-2"></i></a>
                        <div class="Works-menu">
                            <ul class="Works-menu-in">
                                <li>
                                    <a href="#">Portfolio masonry</a>
                                </li>
                                <li>
                                    <a href="#">Single side</a>
                                </li>
                                <li>
                                    <a href="#">Gallery side</a>
                                </li>
                                <li>
                                    <a href="#">Gallery list</a>
                                </li>
                                <li>
                                    <a href="#">Gallery fullwidth</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items shop">
                        <a href="#" class="nav-link">shop<i class="fas fa-sort-down ml-2"></i></a>
                        <div class="shop-menu"> 
                            <ul class="shop-menu-in">
                                <li>
                                    <a href="#">Shop sidebar</a>
                                </li>
                                <li>
                                    <a href="#">Shop simple</a>
                                </li>
                                <li>
                                    <a href="#">Shop fullwidth</a>
                                </li>
                                <li>
                                    <a href="#">Shopping cart</a>
                                </li>
                                <li>
                                    <a href="#">Checkout</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="navbar-icon col-xl-2">
                    <i class="fas fa-search"></i>
                    <a href="#">Let's talk</a>
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="banner">
            <div class="banner-text">
               <div class="banner-main"> 
                    <div class="banner-arrow col-xl-2">
                        <i class="far fa-arrow-alt-circle-left"></i>
                    </div>
                    <div class="banner-text-in col-xl-8">
                        <h3>Minimal Business</h3>
                        <h3>wordpress Theme</h3>
                    </div>
                    <div class="banner-arrow col-xl-2">
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
                <div class="banner-button">
                    <a href="#">purchsei ntect</a>
                </div>
                <div class="banner-dote">
                    <i class="far fa-dot-circle"></i>
                    <i class="far fa-dot-circle"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="create">
        <div class="container">
            <div class="create-main row">
                <div class="create-text col-xl-6">
                    <h2>
                        We create brand new corporate identities
                    </h2>
                    <div style="height:25px;"></div>
                    <span class="line-main"></span>
                    <p>Understanding your requirements and objectives is important to us. We listen and work together to
                        create a trully unique and unforgettable experience.ˀ</p>
                </div>
                <div class="create-video col-xl-6">
                    <div class="video-container">
                        <img src="images/video.jpg" alt="">
                        <span class="play-video">
                            <a href="#">
                                <i class="fas fa-play"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="create-buttom border" style="width: 100%; height: 1px; color: antiquewhite; margin: 50px 0;">
            </div>
            <div class="coustam row">
                <div class="coustam-opsition col-xl-4">
                    <h4>Management</h4>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                        vel eum iriure dolor.</p>
                </div>

                <div class="coustam-opsition col-xl-4">
                    <h4>Development</h4>
                    <p>Development
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                        vel eum iriure dolor.</p>
                </div>

                <div class="coustam-opsition col-xl-4">
                    <h4>Fast support</h4>
                    <p>Fast support
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                        vel eum iriure dolor.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="Services">
        <div class="Services">
            <div class="container">
                <div class="Services-main-text">
                    <h1>High Quality Services</h1>
                    <span class="Services-line"></span>
                    <p>Build a positive impact on your business. Check out what we have to offer.</p>
                </div>
                <div class="Strategy">
                    <div class="Strategy-img">
                        <img src="images/photo3.jpg" alt="">
                    </div>
                    <div class="Strategy-text">
                        <h3>Strategy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,
                            consectetur adipisicing elit, sed do eiusmod.</p>
                        <div class="Strategy-button">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="create-buttom border"
                    style="width: 100%; height: 1px; color: antiquewhite; margin: 50px 0;"></div>

                <div class="Strategy">
                    <div class="Strategy-text" style="margin: 0 6% 0 2%;" ;>
                        <h3>Planning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,
                            consectetur adipisicing elit, sed do eiusmod.</p>
                        <div class="Strategy-button">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="Strategy-img">
                        <img src="images/photo2.jpg" alt="">
                    </div>
                </div>
                <div class="create-buttom border"
                    style="width: 100%; height: 1px; color: antiquewhite; margin: 50px 0;"></div>

                <div class="Strategy">
                    <div class="Strategy-img">
                        <img src="images/photobox.jpg" alt="">
                    </div>
                    <div class="Strategy-text">
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,
                            consectetur adipisicing elit, sed do eiusmod.</p>
                        <div class="Strategy-button">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Projects">
        <div class="Projects">
            <div class="container">
                <div class="Projects-main">
                    <div class="Projects-main-text">
                        <h1>Latest Projects</h>
                            <div>
                                <span class="proj-line" style="background-color: #fff;"></span>
                            </div>
                            <p>There are endless possibilities in building your own business. It all starts with an
                                idea.</p>
                    </div>
                    <div class="row">
                        <div class="Projects-mode col-xl-4">
                            <div class="mode-img">
                                <img src="images/projects-1.jpg" alt="">
                            </div>
                            <div class="mode-text">
                                <h4>Brand Identity</h4>
                                <p style="font-size: 14px;" ;>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#">Learn more</a>
                            </div>
                        </div>

                        <div class="Projects-mode col-xl-4 ">
                            <div class="mode-img">
                                <img src="images/projects-2.jpg" alt="">
                            </div>
                            <div class="mode-text">
                                <h4>SEO Services</h4>
                                <p style="font-size: 14px;" ;>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#">Learn more</a>
                            </div>
                        </div>

                        <div class="Projects-mode col-xl-4">
                            <div class="mode-img">
                                <img src="images/projects-4.jpg" alt="">
                            </div>
                            <div class="mode-text">
                                <h4>Marketing</h4>
                                <p style="font-size: 14px;" ;>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="Projects-icon-pac">
                        <i class="far fa-dot-circle" style="margin: 0px 10px;"></i>
                        <i class="far fa-dot-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="Team">
            <div class="container">
                <div class="Projects-main-text">
                    <h1 style="color: #000; ">The Best Team Available</h1>
                    <div>
                        <span class="proj-line" style="background-color:#007bff; margin-top: 20px"></span>
                    </div>
                    <p style="color: black; ;">Get to know the people behind Intact. Our creative and technical team.
                    </p>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-xl-4 team-info ">
                        <div class="team-in">
                            <img src="images/team-section-1.png" alt="">
                            <div class="team-man-info">
                                <h5> Raymond Turner</h5>
                                <span class="">Senior Manager</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna.</p>
                                <div class="team-socials">
                                    <a href="#"><i class="fab fa-codepen"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 team-info ">
                        <div class="team-in">
                            <img src="images/team-section-2.png" alt="">
                        </div>
                        <div class="team-man-info">
                            <h5> Bruce Sutton</h5>
                            <span class="">Web Developerr</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.</p>
                            <div class="team-socials">
                                <a href="#"><i class="fab fa-codepen"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 team-info ">
                        <div class="team-in">
                            <img src="images/team-section-3.png">
                        </div>
                        <div class="team-man-info">
                            <h5>Jena Lambert</h5>
                            <span class="">Marketing Manager</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.</p>
                            <div class="team-socials">
                                <a href="#"><i class="fab fa-codepen"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="map">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 map-text">
                        <div class="map-text-info">
                            <h2>137 Finished Projects Worldwide</h2>
                            <p>Surrounded by smart, passionate people and with the best tools and approaches at your
                                disposal, you’ll take giant leaps toward creating a business.</p>
                            <a href="#">SHOW PROJECTS</a>
                        </div>
                    </div>
                    <div class="col-xl-8 map-img">
                        <img src="images/map.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Questions">
            <div class="container">
                <div class="Projects-main-text">
                    <h1 style="color: #000; ">Got Questions? We’ve Got Answers!</h1>
                    <div>
                        <abbr class="proj-line" style="background-color:#007bff; margin-top: 20px"></span>
                    </div>
                    <p style="color: black; ;">Below is a list of frequently asked questions to help you understand how this works.
                    </p>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="col-xl-8" style="padding-right: 45px;">
                        <div class="Answers">
                            <div class="Answers-in">
                                <h4 class="col-xl-8">1. When can we get started?</h4>
                                <i class="fas fa-plus col-xl-4"></i>
                            </div>
                        </div>

                        <div class="Answers">
                            <div class="Answers-in">
                                <h4 class="col-xl-8">2. How do I go about conducting market research?</h4>
                                <i class="fas fa-plus col-xl-4"></i>
                            </div>
                        </div>

                        <div class="Answers">
                            <div class="Answers-in">
                                <h4 class="col-xl-8">3. What do I need in order to start selling?</h4>
                                <i class="fas fa-plus col-xl-4"></i>
                            </div>
                        </div>

                        <div class="Answers">
                            <div class="Answers-in">
                                <h4 class="col-xl-8">4. How much does it cost?</h4>
                                <i class="fas fa-plus col-xl-4"></i>
                            </div>
                        </div>

                        <div class="Answers">
                            <div class="Answers-in">
                                <h4 class="col-xl-8">5. What other help is available?</h4>
                                <i class="fas fa-plus col-xl-4"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="Questions-in">
                            <h3>Questions?</h3>
                            <p>Blandit justo vestibulum tincidunt, ipsum id non, volutpat neque pede eget donec.</p>
                            <div style="width: auto; margin: 30px 0;">
                                <a href="#">Contact us</a>
                            </div>

                            <h3>About Us</h3>
                            <p>Etiam nisl cras, arcu dui, wisi aenean non sit quisque nulla, eget aut molestie. Rhoncus sociis, nulla luctus diam montes cubilia.</p>
                            <div style="width: auto; margin: 30px 0;">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Testimonials">
        <div class="Testimonials">
            <div class="container">
                <div class="Projects-main-text" style="z-index: 3;">
                    <h1>What They Say</h>
                        <div>
                            <abbr class="proj-line" style="background-color: #fff;"></span>
                        </div>
                        <p>Don’t take our word for it, take theirs.</p>
                </div>
                <div class="row" style="margin-top:50px;">
                    <div class="col-xl-4 Testimonials-text">
                        <div class="Testimonials-in-text">
                            <h5>Great design</h5>
                            <p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
                        </div>
                        <div class="images-main">
                            <div class="Testimonials-img">
                                <img src="images/raymond-turner-testimonial.png" alt="">
                            </div>
                            <h4>Raymond Turner</h4>
                            <p>CEO - Keysoft</p>
                        </div>
                    </div>

                    <div class="col-xl-4 Testimonials-text">
                        <div class="Testimonials-in-text">
                            <h5>Awesome support</h5>
                            <p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
                        </div>
                        <div class="images-main">
                            <div class="Testimonials-img">
                                <img src="images/vanessa-gibbs-testimonial.png" alt="">
                            </div>
                            <h4>Vanessa Gibbs</h4>
                            <p>Site Manager - Agata Inc.</p>
                        </div>
                    </div>

                    <div class="col-xl-4 Testimonials-text">
                        <div class="Testimonials-in-text">
                            <h5>Efficient collaborating</h5>
                            <p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
                        </div>
                        <div class="images-main">
                            <div class="Testimonials-img">
                                <img src="images/bruce-sutton-testimonial.png" alt="">
                            </div>
                            <h4>Bruce Sutton</h4>
                            <p>CTO - Appsperia</p>
                        </div>
                    </div>
                </div>
                <div class="Testimonials-dote">
                    <i class="far fa-dot-circle"></i>
                    <i class="far fa-dot-circle" style="margin-left: 20px;"></i>
                </div>
            </div>
        </div>
        <div class="Testimonials-info">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 info-left">
                        <p>Get answers and advice from people you want it from. Intact designers and developers will help you create awesome websites for your startup.</p>
                    </div>
                    <div class="col-xl-4 info-right">
                        <a href="#">Hire us!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="touch">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="touch-go">
                            <h3>Get in touch</h3>
                            <p> Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
                            <span class="line-main"></span>
                            <div class="left-button">
                                <a href="#"> E-mail us</a>
                                <a href="#"> Chat with us</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="touch-go">
                            <h3>Direct line number</h3>
                            <p> Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
                            <span class="line-main"></span>
                            <h3 style="margin-top: 40px;">[+44] 450 88 800</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="Contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="Contact-info">
                            <h3>
                                <img src="images/logo-footer.jpg" alt="">
                            </h3>
                            <p>Imperdiet parturient eleifend scelerisque natoque parturient rutrum mus eros dis ullamcorper a ullamcorper.</p>
                            <div class="info-icon">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-google-plus-g"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="Contact-info">
                            <h3>
                                Contact info
                            </h3>
                            <p class="info-span">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>
                                    49 Featherstone Street
                                    </br>
                                     London
                                    </br>
                                    United Kingdom
                                </span>
                            </p>
                            <p class="info-span">
                                <i class="fas fa-phone-alt"></i>
                                <span>
                                    Phone: [+44]450 88 880
                                </span>
                            </p>
                            <p class="info-span">
                                <i class="fas fa-envelope"></i>
                                <span>
                                    E-Mail:contact@website.com
                                </span>
                            </p>
                            <p class="info-span">
                                <i class="fab fa-artstation"></i>
                                <span>
                                    Web:keydesign-themes.com
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="Contact-info">
                            <h3>
                                Additional links
                            </h3>
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Terms and conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="Contact-info">
                            <h3>
                                Latest news
                            </h3>
                            <ul>
                                <li>
                                    <a href="#">Future design concept -</a>
                                    <p>February 3, 2016</p>
                                </li>
                                <li>
                                    <a href="#">Stand out venues -</a>
                                    <p>January 25, 2016</p>
                                </li>
                                <li>
                                    <a href="#">Technology upgraded -</a>
                                    <p>January 25, 2016</p>
                                </li>
                                <li>
                                    <a href="#">Deliver fresh news -</a>
                                    <p>February 15, 201</p>
                                </li>
                                <li>
                                    <a href="#">Development solutions4 -</a>
                                    <p>January 25, 2015</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-left col-xl-6">
                        <a href="#">
                            <span>Intact by KeyDesign. All rights reserved.</span>
                        </a>
                    </div>
                    <div class="footer-right col-xl-6">
                        <a href="#">
                            <p>Privacy Policy</p>
                        </a>
                        <a href="#">
                            Terms and Conditions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="customizer">
        <div class="options">
            <a href="#" class="options-in"><i class="fas fa-tv" id="into"></i></a>
            <a href="#" class="options-in-text">
                Demo Switcher 
            </a>
            <a href="#" class="options-in in-2"><i class="far fa-window-restore"></i></a>
            <a href="#"class="options-in-text in-2p">
                Documentation 
            </a>
            <a href="#" class="options-in in-3"><i class="fas fa-gamepad"></i></a>
            <a href="#" class="options-in-text in-3p">
                Purchase Theme 
            </a>
        </div>
    </div>




    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function(){
            if ($(window).scrollTop() >= 200) {
            $('header').addClass('fixed');
            }
            else {
            $('header').removeClass('fixed');
            }
        });
    </script>
</body>

</html>