
*{
    transition: all 0.5s;
    scroll-behavior: smooth;
}
a:hover{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    background-color:transparent;
    padding: 10px 40px;
    position: fixed;
    display: inline-block;
    z-index: 9;
}
a{
    text-decoration:none;
}
.fixed{
    background-color: #fff;
}
.fixed .nav-link{
    color: #000;
}
.fixed .logo a{
    color: #000;
}
.fixed .navbar-icon i{
    color: #000;
}
.fixed .navbar-icon a{
    color: #000;
}
ul{
    list-style: none;
}
header .row{
    align-items: center;
}
.logo{
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
.logo h1 a{
    color: aliceblue;
    /* text-transform: uppercase; */
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
}
.navbar-main{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0px;
    justify-content: center;
}
.nav-items{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    color: #fff;
}
.nav-items:hover{
    color: #007bff;
}
.nav-link{
    color: aliceblue;
    margin: 0 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.navbar-icon{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.navbar-icon i{
    margin: 0 20px;
    color: aliceblue;
}
.navbar-icon a{
    border-radius: 30px;
    font-size: 12px;
    font-weight: 900;
    padding: 20px 30px;
    border: 1px solid #007bff;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 15px;
    color: #fff;
}
.navbar-icon a:hover{
    background-color: #007bff;
}
.home{
    height: 100%;
    position: relative;
}
.home:hover .home-menu{
    top:50px;
    opacity: 1;
}
.home-menu{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 250px;
    height: 400px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.home-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.home-menu-in li a:hover{
    color: #007bff;
}
.home-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}
.blog{
    position: relative;
    height: 100%;
}
.blog:hover .blog-menu{
    top:50px;
    opacity: 1;
}
.blog-menu{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.blog-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.blog-menu-in li a:hover{
    color: #007bff;
}
.blog-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}
.Pages{
    position: relative;
    height: 100%;
}
.Pages:hover .pages-menu{
    top:50px;
    opacity: 1;
}
.pages-menu{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.pages-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.pages-menu-in li a i{
    margin-left: 120px;
}
.pages-menu-in li a:hover{
    color: #007bff;
}
.pages-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}
.about-us{
    height: 100%;
    position: relative;
}
.about-us-menu{
    position: absolute;
    height: 100px;
    width: 250px;
    top: 0;
    left: 95%;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.about-us:hover .about-us-menu{
    opacity: 1;
}
.Services-all{
    position: relative;
}
.Services-all-menu{
    position: absolute;
    height: 100px;
    width: 250px;
    top: 0;
    left: 95%;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.Services-all:hover .Services-all-menu{
    opacity: 1;
}
.Contact-all{
    position: relative;
}
.Contact-all-menu{
    position: absolute;
    height: 100px;
    width: 250px;
    top: 0;
    left: 95%;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.Contact-all:hover .Contact-all-menu{
    opacity: 1;
}

.Elements{
    position: relative;
}
.Elements:hover .Elements-menu{
    top:50px;
    opacity: 1;
}
.Elements-menu{
    position: absolute;
    top: 40px;
    right: -190%;
    width:1200px;
    height: 300px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.Elements-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.Elements-menu-in li a:hover{
    color: #007bff;
}
.Elements-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}
.Works{
    position: relative;
    height: 100%;
}
.Works:hover .Works-menu{
    top:50px;
    opacity: 1;
}
.Works-menu{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.Works-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.Works-menu-in li a:hover{
    color: #007bff;
}
.Works-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}

.shop{
    position: relative;
    height: 100%;
}
.shop:hover .shop-menu{
    top:50px;
    opacity: 1;
}
.shop-menu{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-top: 5px solid #007bff;
    opacity: 0;
}
.shop-menu-in li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.shop-menu-in li a:hover{
    color: #007bff;
}
.shop-menu-in li{
    margin-top: 10px;
    margin-left: 30px;
}









.banner{
    width:100%;
    height: 100vh;
    background: url('../images/slide3.jpg');
    position: relative;
    z-index: -1;
}
.banner::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: #000;
    opacity:0.5;
    z-index: -1;
}
.banner-main{
    width: 100%;
    height: 700px;
    align-items: flex-end;
    display: flex;
    margin:0 auto;
}
.banner-text{
    width: 100%;
    height:100%;
}
.banner-arrow{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-arrow i{
    font-size: 30px;
    color: #fff;
    z-index: 4;
}
.banner-text-in{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-text-in h3{
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 800;
    color: #fff;
    z-index: 4;
}
.banner-button{
    width:100%;
    text-align: center;
   
}
.banner-button a{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    z-index:4;
}
.banner-button a:hover{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
}
.banner-dote{
    width:100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    color: #fff;
    z-index: 4;
}
.banner-dote i{
    margin: 0 10px;
    font-size: 20px;
}





.create{
    width:100%;
    height: 100%;
    padding: 150px 0;
}
.create-main{
    width: 100%;
    height: 100%;
    display: flex;
}
.create-text{
    height: 100%;
}
.create-text h2{
    max-width: 400px;
    font-size: 35px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}
.create-text p{
    max-width: 340px;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 10px;

}
.line-main{
    height: 1px;
    display: block;
    position: relative;
    width: 100%;
}
.line-main:after{
    height: 2px;
    border-bottom: 2px solid #007bff;
    position: absolute;
    content: "";
    top: 2px;
    left: 0;
    width: 10%;
}
.create-video{
    width: 50%;
    height: 100%;
}
.video-container{
    width:100%;
    max-height: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.video-container img{
    margin: auto;
    display: block;
    height: auto;
    width: 100%;
    max-width: 1050px;
}
.play-video{
    position: absolute;
    top: 40%;
    left: 45%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:#fff;
}
.play-video a i{
    color: black;
    font-size: 18px;
}
.coustam{
    width: 100%;
    display: flex;
}
.coustam-opsition{
    background: #fff;
    text-align: left;
    padding:30px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.coustam-opsition:hover{
    background-color: black;
    color: #fff;
}
.coustam-opasition h4{
    line-height: 1;
    margin-bottom: 30px;
}




.Services{
    width: 100%;
    height: 100%;
    background-color:#f8f8f8;
    padding: 150px 0;
}
.Services-main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.Services-main-text h1{
    font-weight: 700;
}
.Services-line{
    height: 2px;
    margin: 30px auto 10px auto;
    background-color: blue;
    display: inline-block;
    width: 40px;
}
.Services-main-text p{
    font-size: 18px;
}
.Strategy{
    width:100%;
    height: 100%;
    display:flex;
}
.Strategy-img{
    width: 36%;
    float: left;
    border-radius: 10px;
    max-height: 220px;
    overflow: hidden;
}
.Strategy-text{
    width: 56%;
    margin: 0 2% 0 6%;
    float: left;
    position: relative;
}
.Strategy-text h3{
    margin-top: 5px;
    font-size: 22px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 20px;
}
.Strategy-text p{
    margin-bottom: 35px;
    text-align: left;
}
.Strategy-button{
    position: absolute;
    top: 60%;
    left: 0;
    opacity: 0;
}
.Strategy:hover .Strategy-button{
    top: 70%;
    opacity: 1;
}
.Strategy-button a{
    color: #007bff;
    background-color:transparent;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #007bff;
    opacity: 1;
}
.Strategy-button a:hover{
    text-decoration: none;
    color: #fff;
    background-color:#007bff;
}




.Projects{
    width: 100%;
    height: 100%;
    background-image: url('../images/slide3.jpg');
    position: relative;
    z-index: -1;
}
.Projects-main{
    width:100%;
    height: 100%;
    padding: 150px 0;
}
.Projects-main-text{
    width:100%;
    height: 100%;
    text-align: center;
   
}
.Projects::after{
    width:100%;
    height: 100%;
    position:absolute;
    content: "";
    top: 0;
    left:0;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
}
.Projects-main-text h1{
    color: #fff;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
}
.proj-line{
    height: 2px;
    margin: 30px auto 10px auto;
    background-color: #fff;
    display: inline-block;
    width: 40px;
}
.Projects-main-text p{
    color: #fff;
    max-width: 800px;
    font-size: 18px;
    margin: 0 auto;
}
.Projects-mode{
   display:inline-block;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 10px;
    /* margin:  0 15px; */
}
.mode-text{
    width: 100%;
    background-color: #fff;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.mode-text h4{
    margin-bottom: 20px;
    font-weight: 300px;
}
.mode-text a{
    color: #fff;
    letter-spacing: 1px;
    background-color: #007bff;
    padding: 10px 30px;
    border-radius: 50px;
    margin: 30px 0 0 0 ;
}
.mode-text a:hover{
    background-color: black;
    text-decoration: nnone;
}
.Projects-icon-pac{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 80px;
    font-size: 20px;
    color: #fff;
    opacity: 1;
}







.Team{
    width: 100%;
    height: 100%;
    margin: 150px 0 0 0 ;
    overflow: hidden;
}
.team-info{
    padding:0 15px ;
}
.team-in{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.team-in img{
    width: 100%;
    /* height: 100%; */
    position: relative;
  
}
.team-man-info{
    position: absolute;
    width: 320px;
    max-height:400px;
    bottom:-100%;
    left:8%;
    padding: 30px;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
}
.team-man-info h1{
    margin-bottom: 7px;
    font-weight: 500;
}
.team-man-info p{
    font-size: 12px;
    margin-bottom: 10px;
}
.team-socials{
    width: 100%;
    display: flex;
}
.team-socials a i{
    color: #fff;
    margin: 0 10px;
}
.team-info:hover .team-man-info{
    bottom: 8%;
}



.map{
    width:100%;
    height: 100%;
    background-color: #f8f8f8;
    padding: 150px 0;
}
.map-text{
    padding: 0 15px;
}
.map-img{
    padding: 0 15px;
    display: flex;
    justify-content:flex-end;

}
.map-text-info h2{
    margin: 20px 0 20px;
    font-weight: 500;
}
.map-text-info p{
    margin-bottom: 30px;
}
.map-text-info a{
    color: #fff;
    background-color: #007bff;
    padding:15px 30px;
    border-radius: 30px;
    font-size: 14px;
}
.map-text-info a:hover{
    text-decoration: none;
    color: #007bff;
    background-color:transparent;
    border: 1px solid #007bff;

}





.Questions{
    width: 100%;
    height: 100%;
    padding: 150px 0;
}
.Answers{
    width: 100%;
    margin: 0 15px;
}
.Answers-in{
    width:100%;
    display: flex;
    align-items: center;
    padding: 32px;
    border-bottom: 1px solid #e6dddd;
}
.Answers-in h4{
    font-size: 16px;
}
.Answers-in i{
    font-size: 16px;
    color: #007bff;
    text-align: end;
}
.Questions-in{
    width: 100%;
    margin: 0 15px;
    display:flex;
    flex-direction: column;
}
.Questions-in  h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 22px;
}
.Questions-in a{
    width: auto;
    color: #007bff;
    background-color: transparent;
    padding:15px 30px;
    border-radius: 30px;
    font-weight:bold;
    border: 2px solid #007bff;
    font-size: 16px;
}
.Questions-in  a:hover{
    background-color: #007bff;
    color: #fff;
}





.Testimonials{
    width: 100%;
    height: 100%;
    background-image: url('../images/parallax.jpg');
    padding: 150px;
    position: relative;
    background-attachment: fixed;
    z-index: -2;
}
.Testimonials::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index:-1;
}
.Testimonials-text{
    padding: 0px 20px;
}
.Testimonials-in-text{
    width: 100%;
    position: relative;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    background-color: #fff;
}
.Testimonials-in-text::after{
    position: absolute;
    content: "";
    bottom: -5%;
    left: 45%;
    background-color: #fff;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}
.Testimonials-in-text p{
    font-size: 14px;
    margin-bottom: 0;
}
.Testimonials-img {
    width: 100%;
    display: flex;
    justify-content: center;
}
.Testimonials-img img{
    width: 90px;
    height: 90px;
}
.images-main h4{
    color: #fff;
    font-size: 16px;
    margin: 20px 0 8px;
    text-align:center;
    font-weight: 700;
}
.images-main p{
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.Testimonials-dote{
    widows: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 20px;
    color: #fff;
}
.Testimonials-info{
    width: 100%;
    height: 100%;
    padding: 50px;
}
.info-left p{
    font-size: 22px;
    font-weight: 900;
    max-width:590px ;
}.info-right {
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.info-right a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 60px;
    background-color: #007bff;
    color: #fff;
    border-radius: 30px;

}



.touch{
    width: 100%;
    height: 100%;
    padding: 150px 0;
    background-color: #f8f8f8;
}
.touch-go h3{
    font-size: 23px;
    font-weight: bold;
    margin: 20px 0 10px;
}
.touch-go p{
    font-size: 14px;
    color: #8c8f94;
    max-width: 440px;
    margin-bottom: 30px;
}
.left-button{
    margin-top: 30px;
    width: 100%;
    display:flex;
}
.left-button a{
    color: #007bff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border:2px solid #007bff ;
    padding: 15px 40px;
    margin-right: 15px;
    border-radius: 30px;
}
.left-button a:hover{
    background-color: #007bff;
    color: #fff;
}



.Contact{
    width:100%;
    height: 100%;
    padding: 100px 0;
    background-color:#1F1F1F ;
    color: #fff;
    font-size: 14px;
}
.Contact-info{
    width: 100%;
    padding: 0 15px;
}
.Contact-info h3{
    margin-bottom: 30px;
}
.info-icon{
    width: 100%;
    display: flex;
}
.info-icon a i{
    margin: 20px 10px;
    color: #fff;
}
.info-icon a i:hover{
    color: #007bff;
    transform: rotateY(360deg);
}
.info-span{
    display: flex;
}
.info-span i{
    margin-right:10px;
}
.Contact-info ul li a{
    color: #fff;
    font-weight: 700;
}
.Contact-info ul li a:hover{
    color:rgb(112, 112, 112);
}
.Contact-info ul li{
    width: 100%;
    display: flex;
}



.footer{
    width: 100%;
    height: 100%;
    background-color: #1F1F1F;
    padding: 20px;
    border-bottom: 0.5px solid #f8f8f8;
    border-top: 0.5px solid #f8f8f8;
    position: sticky;
    bottom: 0px;
    z-index: -9;
}
.footer a{
    color: #fff;
    margin: 0 10px;
}
.footer-right{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
}
.up-arrow{
    position: absolute;
    border: 1px solid #8c8f94;
    width: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    font-weight: 700;
    background-color: rgb(112, 103, 103);
    height: 50px;
    bottom:0;
    right: -210px;
    border-radius:50%;
    z-index: 9;
}
.footer a:hover{
    color: #007bff;
}


.customizer{
    position: fixed;
    top:50px;
    padding: 20px;
    background: #fff;
    width: 545px;
    right: -545px;
    z-index: 9;
    font-weight: 300;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
    bottom: 0;
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%);
    padding-left: 5px;
    padding-right: 5px;
}
.options{
    background: #fff;
    width: 45px;
    position: absolute;
    top: 250px;
    left: -45px;
    cursor: pointer;
    border-left: none;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-box-shadow: -10px 0 25px -1px rgb(0 0 0 / 5%);
    -moz-box-shadow: -10px 0 25px -1px rgba(0,0,0,5%);
    box-shadow: -6px 0 20px -2px rgb(0 0 0 / 8%);
    padding: 8px 0;
}
.options-in{
    color: #1f1f1f;
    font-size: 23px;
    font-style: normal;
    margin: 0;
    margin-top: 0;
    width: 45px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    transition: all 250ms ease-in-out;
    position: relative;
    display: inline-block;
}
.options-in:hover .options-in-text{
    /* opacity: 1; */
    right: 40px;
}
.options-in-text{
    /* opacity: 0; */
    position: absolute;
    color: #333;
    background: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 16px;
    width: 150px;
    display: inline-block;
    right: -400px;
    top: 9%;
    border-radius: 30px;
}
.in-2p{
    top: 40%;
}
.in-3p{
    top: 73%;
}